/* Feature List 1 ---------------------------------- */
.popular-list-1 {
    padding: 0;
    background: var(--white-color);
    border: 1px solid #E4E4E5;
    transition: .4s;
    border-radius: 16px;
    overflow: hidden;

    &:hover {
        .car-bottom .th-btn {
            background: var(--title-color);
            color: var(--white-color);
        }
        .thumb-wrapper:before {
            opacity: .5;
            visibility: visible;
        }
        .thumb-wrapper .popular-badge p {
            background: var(--theme-color);
        }
    }

    .thumb-wrapper {
        position: relative;
        max-height: 270px;
        overflow: hidden;
        &::before {
            position: absolute;
            content: "";
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: linear-gradient(to right, var(--gray-color) 0%, rgba(3, 6, 14, 0) 100%);
            transition: .4s;
            opacity: 0;
            visibility: hidden;
            border-radius: 16px 16px 0 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px 16px 0 0;
        }
    }

    .tag-list {
        position: absolute;
        top: 10px;
        right: 12px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        text-align: center;
        color: var(--black-color);
        background: var(--white-color);
        border: 1px solid var(--th-border-color);
        transition: .4s;

        i {
            color: var(--title-color);
            transition: .4s;
        }

        &:hover {
            background-color: var(--theme-color);

            i {
                color: var(--white-color);
            }
        }
    }
    .actions {
        position: absolute;
        top: 10px;
        right: 5px;
        text-align: center;
        z-index: 1;
        transition: 0.4s ease-in-out;
        display: grid;
        align-content: center;
        width: 40px;
        gap: 7px;
        z-index: 3;
        .icon-btn {
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            color: var(--white-color);
            background: #ffffff6e;
            border: 1px solid var(--white-color);
            transition: .4s;
            border-radius: 50%;
            &:hover {
                background-color: var(--theme-color);
                border-color: var(--theme-color);
                color: var(--white-color);
            }
        }
    }

    .property-content {
        padding: 30px 0 32px;
    }

    .media-body {
        border-bottom: 1px solid var(--th-border-color);
        margin-bottom: 11px;
        padding: 0 30px 26px;

        .box-title {
            margin-bottom: 2px;
            font-weight: 700;

            @include sm {
                font-size: 22px;
            }

            span {
                color: var(--title-color);
            }
        }

        .box-text {
            display: flex;
            gap: 10px;
            margin: 0;
            font-size: 14px;
            font-weight: 500;
        }
    }

    .property-featured {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        border-bottom: 1px solid var(--th-border-color);
        padding: 13px 30px 13px;
        margin: 0;
        flex-wrap: wrap;
        row-gap: 5px;
        column-gap: 10px;

        li {
            list-style: none;
            display: flex;
            gap: 5px;
            font-size: 14px;
            align-items: center;
            position: relative;
            .icon img {
                margin-top: -2px;
            }

            &::after {
                content: "";
                font-weight: 400;
                z-index: 1;
                font-size: 12px;
                width: 1px;
                height: 14px;
                background: var(--th-border-color);
                right: -40%;
                position: absolute;
                @media (max-width: 1550px) {
                    right: -28%;
                }
                @media (max-width: 1460px) {
                    right: -20%;
                }
                @media (max-width: 1400px) {
                    display: none;
                }
            }
            &:after:last-child {
                display: none;
            }
        }

        li:last-child:after {
            display: none;
        }
    }

    .property-bottom {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        padding: 32px 30px 0;
        flex-wrap: wrap;

        @include sm {
            flex-wrap: wrap;
        }

        .box-title {
            font-size: 24px;
            color: var(--title-color);
            margin-bottom: 0;
            font-weight: 700;
        }
        .th-btn {
            color: var(--body-color);
            font-weight: 500;
            &:hover {
                color: var(--white-color);
            }
        }

        @include xl {
            .th-btn.sm {
                padding: 15px 14px;
            }
        }
    }
}

.popular-list-1 {
    .thumb-wrapper {
        .icon-wrap {
            .slider-arrow {
                --icon-size: 32px;
                border-radius: 50%;
                border-color: transparent;
                background: #ffffff6e;
                color: var(--white-color);
                --pos-x: 0px;
                opacity: 0;
                visibility: hidden;
                &:hover {
                    background: var(--theme-color);
                    color: var(--white-color);
                }
            }
        }
        .popular-badge {
            position: absolute;
            top: 23px;
            left: 30px;
            z-index: 3;
            p {
                background: rgba(3, 6, 14, 0.7);
                font-size: 14px;
                font-weight: 500;
                color: var(--white-color);
                padding: 6px 14px;
                border-radius: 8px;
                transition: .4s;
            }
            img {
                position: absolute;
                top: -24px;
                left: 50%;
                transform: translateX(-50%);
                width: 54px;
                height: 30px;
            }
        }
    }

    &:hover {
        .thumb-wrapper .icon-wrap .slider-arrow {
            opacity: 1;
            visibility: visible;
            --pos-x: 20px;
        }
    }
}


.popular-list-1 .actions.style-2 {
    grid-template-columns: 1fr 1fr;
    transform: translate(-50%,-50%);
    gap: 10px;
    position: absolute;
    width: inherit;
    right: inherit;
    gap: 9px;
    opacity: 0;
    left: 50%;
    top: 40%;
    .icon-btn {
        background: #FDEDEC;
        border: 0;
        color: var(--theme-color);
        font-size: 16px;
        &:hover {
            background-color: var(--theme-color);
            color: var(--white-color);
        }
        &:hover .action-text {
            opacity: 1;
            visibility: visible;
            top: -20px;
        }
    }
    a  .action-text {
        background-color: var(--white-color);
        display: inline-block;
        color: var(--title-color);
        font-size: 12px;
        font-family: var(--title-font);
        font-weight: 500;
        padding: 7px 8px 8px 11px;
        border-radius: 4px;
        position: absolute;
        transform: translate(0, -50%);
        right: 0;
        top: -40px;
        transition: all 0.6s ease-in-out;
        min-width: 112px;
        line-height: 1;
        left: -41px;
        
        opacity: 0;
        visibility: hidden;
        transition: .4s;
   
        &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 8px;
            background: var(--white-color);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(178deg);
            bottom: -6px;
            left: 46%;
        }
    }
}

.popular-list-1:hover .actions.style-2 {
    opacity: 1;
    top: 50%;
}

.popular-list-1 .thumb-wrapper .th-slider.swiper-fade.swiper-initialized {
	max-height: 274px;
}

@include xl {
    .popular-list-1 .media-body {
        padding: 0 20px 26px;
    }
    .popular-list-1 .property-featured {
        padding: 13px 20px 13px;
    }
    .popular-list-1 .property-bottom {
        padding: 32px 20px 0;
    }
}

/*=============== Property List style ===============*/

.popular-list-1.list-style {
    display: flex;
    .thumb-wrapper {
        flex: 1;
        width: 50%;
        max-height: 287px;
        overflow: hidden;
        img {
            border-radius: 16px 0px 0 0;
        }
        .th-slider.swiper-fade.swiper-initialized {
            max-height: 287px;
        }
    }
    .property-content {
        flex: 1;
        width: 50%;
    }
}


@include sm {
    .popular-list-1.list-style {
        flex-direction: column;
        .thumb-wrapper {
            width: 100%;
            height: 287px;
            img {
                border-radius: 16px 0px 0 0;
            }
            .th-slider.swiper-fade.swiper-initialized {
                height: 287px;
            }
        }
        .property-content {
            width: 100%;
        }
    }
}

@media (max-width: 425px) {
    .popular-list-1.list-style .thumb-wrapper {
        width: 100%;
        height: inherit;
    }
    .popular-list-1.list-style .thumb-wrapper .th-slider.swiper-fade.swiper-initialized {
        height: inherit;
    }
}

/*=============== Property Values style ===============*/
.property-values-1-video {
    position: relative;
    .play-btn {
        position: absolute;
        --icon-size: 78px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        text-align: center;
        top: 50%;
        left: 38%;        
        transform: translate(-50%, -50%);
        color: var(--white-color);
        font-size: 26px;
        i {
            border: 0;
        }
    }
    .video-thumb {
        margin-left: -200px;
        img {
            border-radius: 0 50% 50% 0;
        }
    }
}

.property-values-1-counter-wrapper {
	width: 524px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}

.property-values-1-counter {
    background: var(--white-color);
    border: 1px solid var(--gray-color2);
    border-radius: 12px;
    text-align: center;
    padding: 30px;
    transition: .4s;
    &:hover {
        border-color: var(--theme-color);
        .icon img {
            transform: rotateY(180deg);
        }
    }
    .icon {
        height: 60px;
        width: 60px;
        text-align: center;
        background: var(--smoke-color);
        line-height: 60px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .counter {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 5px;
        .counter-number {
            margin-right: -5px;
        }
    }
}

@include xxl {
    .property-values-1-video .play-btn {
        left: 45%;
    }
}

@include lg {
    .property-values-1-counter-wrapper {
        width: 480px;
    }
}

@include md {
    .property-values-1-content {
        text-align: center;
    }
    .property-values-1-counter-wrapper {
        width: auto;
    }
}

@include xs {
    .property-values-1-counter-wrapper {
        grid-template-columns: 1fr;
    }
}

/*=============== Property Values style 2===============*/
.property-values-2-item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .thumb {
        position: relative;
        border-radius: 32px;
        overflow: hidden;
        &:hover {
            .hover-content {
                opacity: 1;
                visibility: visible;
                bottom: 40px;
            }
        }
        &:before {
            content: "";
            position: absolute;
            left: -54px;
            bottom: -68px;
            height: 0px;
            width: 0px;
            background: var(--gray-color);
            z-index: 1;
            opacity: .5;
            border-radius: 50%;
            transition: .4s;

        }
        img {
            border-radius: 32px;
            width: 100%;
        }
        .plus-icon {
            position: absolute;
            height: 48px;
            width: 48px;
            text-align: center;
            line-height: 48px;
            border-radius: 50%;
            color: var(--white-color);
            background: var(--theme-color);
            left: 40px;
            bottom: 40px;
            transition: .4s;
            opacity: 1;
            visibility: visible;
            z-index: 2;
        }
    }
}

.hover-content {
    position: absolute;
    left: 40px;
    bottom: 0px;
    max-width: 330px;
    opacity: 0;
    visibility: visible;
    transition: .4s;
    z-index: 3;
    .box-title {
        font-size: 32px;
        color: var(--white-color);
    }
    .box-text {
        color: var(--white-color);
        margin-bottom: 25px;
    }
}

.property-values-2-item:hover .plus-icon {
	opacity: 0;
	visibility: hidden;
	bottom: 0;
}
.property-values-2-item .thumb:hover::before {
    width: 480px;
    height: 460px;
}

@include xl {
    .property-values-2-item .thumb:hover .hover-content {
        bottom: 15px;
    }
    .hover-content .box-text {
        color: var(--white-color);
        margin-bottom: 18px;
        line-height: 1.4;
    }
}

@include lg {
    .hover-content .box-title {
        font-size: 26px;
        line-height: 1.1;
    }
}

@media (max-width: 480px) {
    .hover-content {
        left: 15px;
    }
    .property-values-2-item .thumb:hover .hover-content {
        bottom: 15px;
    }
    .hover-content .box-title {
        font-size: 22px;
        margin-bottom: 6px;
    }
}

@include vxs {
    .property-values-2-item .thumb {
        min-height: 200px;
    }
    .property-values-2-item .thumb img {
        height: 100%;
        object-fit: cover;
    }
}

/*=============== Featured Property style 2 ===============*/
.popular-list-1.style-2 {
    display: flex;
    border: 0;
    align-items: center;
    background-color: transparent;
    &:hover {
        
        .thumb-wrapper .popular-badge p {
            background:var(--theme-color);
            color: var(--white-color);
        }
    }
    .thumb-wrapper {
        max-height: inherit;
        border-radius: 16px;
        img {
            border-radius: 16px;
        }
        .popular-badge img {
            border-radius: 0;
        }
    }
    .media-body {
        margin-bottom: 0px;
    }
    .property-content {
        box-shadow: rgba(116, 125, 129, .2) 0px 1px 13px 0px;
        margin-left: -155px;
        z-index: 2;
        background: var(--white-color);
        border-radius: 24px;
    }
    .property-featured li::after {
        height: 32px;
    }
    .thumb-wrapper .popular-badge p {
        background: #FDEDEC;
        color: var(--title-color);
        transition: .4s;
    }
    .agent-wrap {
        display: flex;
        gap: 20px;
        padding: 0 30px;
        margin-top: 20px;
        align-items: center;
        .agent-thumb {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }
        .agent-content .box-title {
            font-size: 18px;
            margin-bottom: 0px;
        }
    }

    .property-bottom {
        gap: 24px;
        flex-wrap: nowrap;
        .box-title {
            margin-right: 20px;
        }
    }
   
}

@include xxl {
    .popular-list-1.style-2 .property-content {
        margin-left: -260px;
    }
}

@include ml {
    .popular-list-1.style-2 .property-content {
        margin-left: -350px;
    }
}
@include lg {
    .popular-list-1.style-2 .property-content {
        margin-left: -40px;
    }
}

@include sm {
    .popular-list-1.style-2 {
        flex-direction: column;
    }
    .popular-list-1.style-2 .property-content {
        margin-left: 0;
        width: 100%;
        margin-top: -30px;
        margin-bottom: 1px;
    }
}

@include vxs {
    .popular-list-1.style-2 .property-bottom {
        flex-wrap: wrap;
    }
    .popular-list-1 .property-bottom .box-title {
        font-size: 21px;
    }
}

/*=============== Property inner page style ===============*/
.th-sort-bar.property-style {
    background: transparent;
    margin: 0 0px 46px 0;
    padding: 0;
    .box-title {
        margin: 0;
        font-size: 40px;
        font-weight: 700;
    }
    .sorting-filter-wrap {
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
    }
    .nav {
        gap: 14px;
        a {
            height: 40px;
            width: 40px;
            line-height: 40px;
            border-radius: 8px;
            margin: 0;
        }
    }
    select {
        height: 40px;
        border-radius: 8px;
    }
}

.th-sort-bar.property-style .nav a.active, 
.th-sort-bar.property-style .nav a:hover {
    background: var(--theme-color);
    color: var(--white-color);
    border-color: var(--theme-color);
}

.popular-list-1.list-style .property-featured li::after {
	right: -91%;
}
.popular-list-1.grid-style .property-featured li::after {
	right: -97%;
}

@media (max-width: 1550px) {
    .popular-list-1.list-style .property-featured li::after {
        right: -78%;
    }
    .popular-list-1.list-style .property-featured li::after {
        right: -78%;
    }
}

@media (max-width: 1470px) {
    .popular-list-1.list-style .property-featured li::after {
        right: -61%;
    }
}

@include md {
    .th-sort-bar.property-style .box-title {
        font-size: 32px;
    }
}

/* Property Page Details -------------------------------*/
.property-slider1 {
    margin-bottom: 7px;
    .propery-single-slide {
        position: relative;
        height: 650px;
        width: 100%;
        border-radius: 16px !important;
        // position: fixed;
        z-index: 3;
    
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 3;
            background: var(--gray-color);
            opacity: .4;
            border-radius: 16px !important;
        }
        img {
            border-radius: 16px;
            height: 100%;
            width: 100%;
            cursor: url(../img/icon/360deg-cursor.svg), auto;
        }
        .panolens-canvas {
            position: absolute;
            inset: 0;
            cursor: url(../img/icon/360deg-cursor.svg), auto;
            z-index: 2;
            border-radius: 16px;
    
            &:before {
                content: "";
                position: absolute;
                inset: 0;
                z-index: 1;
                background: var(--gray-color);
                opacity: .4;
            }
        }
    }
    .property-slider-img {
        border-radius: 16px;
        cursor: url(../img/icon/360deg-cursor.svg), auto;
        img {
            border-radius: 16px;
        }
    }

    .slider-arrow {
        top: auto;
        bottom: 40px;
        left: -23px;
        --icon-size: 48px;
        opacity: 1;
        visibility: visible;
        transform: none;
        line-height: 46px;
        border: 1px solid var(--gray-color2);
        &.slider-next {
            left: auto;
            right: -23px;
        }
        @include ml {
            bottom: 17px;
        }
        @include xl {
            bottom: 32px;
        }
        @include lg {
            bottom: 40px;
        }
    }
}
.property-thumb-slider {
    .swiper-slide {
        position: relative;
        border-radius: 8px;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $title-color;
            opacity: 0;
            border-radius: 16px;
            transition: 0.4s;
        }
        &.swiper-slide-thumb-active {
            &:after {
                opacity: 0.6;
            }
        }
    }
}

.property-page-single {
    p {
        color: $body-color;
        font-size: 18px;
        line-height: 28px;
    }
}
.property-meta-wrap {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .property-meta {
        display: inline-flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
        .property-tag {
            background: $theme-color;
            font-size: 18px;
            color: $white-color;
            border-radius: 50px;
            padding: 5.5px 16px;
            &:hover {
                background: $black-color2;
            }
        } 
        a {
            color: $black-color;
            display: inline-flex;
            gap: 8px;
            align-items: center;
            i {
                margin-right: 2px;
                font-size: 12px;
                color: var(--theme-color);
            }
        }
    }
    .wishlist-icon .icon-btn {
        --btn-size: 36px;
        border-radius: 50%;
        color: var(--body-color);
    }
}
.page-title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.01em;
    color: var(--gray-color);
}    
.page-title-wrap {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--th-border-color);
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.page-features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    .box-text {
        display: flex;
        gap: 10px;
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        color: var(--gray-color);
        .icon {
            margin-top: -1px;
        }
    }
    .property-featured {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        margin: 0;
        flex-wrap: wrap;
        row-gap: 5px;
        column-gap: 61px;
        @include xl {
            column-gap: 30px;
        }
        li {
            list-style: none;
            display: flex;
            gap: 5px;
            font-size: 14px;
            align-items: center;
            position: relative;
            &:after {
                content: "";
                font-weight: 400;
                z-index: 1;
                font-size: 12px;
                width: 1px;
                height: 14px;
                background: var(--th-border-color);
                right: -40%;
                position: absolute;
                @include xl {
                    display: none;
                }
            }
            &:last-child::after {
                display: none;
            }
            .icon img {
                margin-top: -2px;
            }
        }
    }
}

.property-grid-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: var(--smoke-color);
    border-radius: 8px;
    padding: 40px 45px;
    list-style: none;
    margin: 0;
    gap: 40px;
    @include xxl {
        grid-template-columns: repeat(5, 1fr);
    }
    @include ml {
        grid-template-columns: repeat(4, 1fr);
    }
    @include xl {
        grid-template-columns: repeat(3, 1fr);
    }
    @include sm {
        padding: 30px;
    }
    @include xs {
        grid-template-columns: repeat(2, 1fr);
    }
    @include vxs {
        grid-template-columns: repeat(1, 1fr);
    }
    li {
        display: inline-flex;
        gap: 12px;
        .property-grid-list-icon {
            flex: none;
            width: 44px;
            height: 44px;
            line-height: 39px;
            border-radius: 4px;
            border: 1px solid var(--body-color);
            text-align: center;
        }
        .property-grid-list-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--body-color);
            margin-bottom: 0;
            font-family: var(--body-font);
        }
        .property-grid-list-text {
            font-size: 14px;
            font-weight: 400;
            color: $body-color;
            margin-bottom: -0.3em;
            font-family: var(--body-font);
        }
    }
}
    
.hightlighes-title-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    .house-sell {
        font-size: 18px;
        margin-left: 20px;
        position: relative;
        &:before {
            content: "";
            left: -20px;
            top: 14px;
            height: 12px;
            width: 12px;
            background: #27AE60;
            position: absolute;
            border-radius: 50%;
        }
    }
}

.property-gallery-card {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--gray-color);
        height: 100%;
        width: 0%;
        border-radius: 8px;
        z-index: 1;
        opacity: .5;
        visibility: hidden;
        transition: .4s;
    }
    .property-gallery-card-img {
        border-radius: 8px;
        overflow: hidden;
        transition: 0.4s;
        img {
            width: 100%;
            height: 215px;
            object-fit: cover;
        }
    }
    .icon-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        line-height: normal;
        border: 0;
        background: transparent;
        color: $white-color;
        font-size: 15px;
        opacity: 0;
        height: 36px;
        border: 0;
        width: 36px;
        text-align: center;
        line-height: 36px;
        background: var(--white-color);
        border-radius: 50%;
        outline: 20px solid #ffffff45;
        z-index: 2;
        i {
            color: var(--theme-color);
        }
    }
    &:hover {
        .property-gallery-card-img {
            border-color: $white-color;
        }
        .icon-btn {
            opacity: 1;
        }
    }
}
.property-gallery-card:hover::before {
    visibility: visible;
    width: 100%;
}

.fea-anim-checklist .checklist.list-six-column {
    li{
        font-size: 16px;
        font-weight: 400;
        color: $body-color;
        &::before {
            content: "\f0c8";
            font-family: Font Awesome\ 6 Pro;
            font-weight: 400;
            color: var(--body-color);
        }
    }
}


.property-grid-plan {
    display: flex;
    gap: 47px;
    align-items: center;
    .property-grid-thumb {
        display: inline-block;
        border-radius: 16px;
        padding: 35px 24px;
        flex: none;
        border: 1px solid $border-color;
        img {
            width: 100%;
        }
    }
    .property-grid-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 35px;
        color: $title-color;
    }
    .property-grid-text {
        font-size: 18px;
        color: $body-color;
        line-height: 1.777;
    }
    @include xl {
        display: block;
        .property-grid-thumb {
            margin-bottom: 30px;
        }
        .property-grid-title {
            margin-bottom: 15px;
        }
    }
}

.property-tab {
    border: 0;
    margin-bottom: 16px;
    display: flex;
    gap: 8px;
    .nav-item {
        .nav-link {
            border: 1px solid var(--theme-color);
            border-radius: 50px;
            background: transparent;
            font-size: 16px;
            font-weight: 400;
            color: var(--body-color);
            padding: 8px 12px;
            &.active {
                background: $theme-color;
                color: $white-color;
            }
        }
    }
}

.location-map {
    position: relative;
    .contact-map {
        line-height: 0px;
        max-width: 1520px;
        margin: 0 auto;
        iframe {
            width: 100%;
            height: 365px;
            border-radius: 16px;
        }
    }
    .location-map-address {
        border-radius: 10px;
        background: $white-color;
        overflow: hidden;
        display: inline-flex;
        padding: 16px;
        gap: 14px;
        max-width: 252px;
        position: absolute;
        right: 95px;
        bottom: 50px;
        @include vxs {
            right: 15px;
        }
        .thumb {
            width: 67px;
            height: 64px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid $theme-color;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .title {
            color: $title-color;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0;
            font-family: $body-font;
        }
        .text {
            font-size: 14px;
            font-weight: 400;
            color: $body-color;
            margin-bottom: 8px;
            font-family: $body-font;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.video-box2 {
    border-radius: 16px;
    overflow: hidden;
    img {
        height: 365px;
        object-fit: cover;
    }
}

@include ml {
    .property-slider1 .propery-single-slide {
        height: 510px;
    }
}

@include lg {
    .property-slider1 .propery-single-slide {
        height: 410px;
    }
}
@include sm {
    .property-slider1 .propery-single-slide {
        height: 380px;
    }
}

@include xs {
    .property-slider1 .propery-single-slide {
        height: 340px;
    }
}

@include vxs {
    .property-slider1 .propery-single-slide {
        height: 320px;
    }
}




